// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		1F14A8EB1C4357DC0082B495 /* Firebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8EA1C4357DC0082B495 /* Firebase.framework */; };
		1F14A8ED1C4358F60082B495 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8EC1C4358F60082B495 /* libicucore.dylib */; };
		1F14A8EF1C4359000082B495 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8EE1C4359000082B495 /* libc++.dylib */; };
		1F14A8F11C4359090082B495 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8F01C4359090082B495 /* CFNetwork.framework */; };
		1F14A8F31C4359130082B495 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8F21C4359130082B495 /* Security.framework */; };
		1F14A8F51C43591A0082B495 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F14A8F41C43591A0082B495 /* SystemConfiguration.framework */; };
		1F14A8FA1C4359EF0082B495 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F14A8F91C4359EF0082B495 /* Global.swift */; };
		1F498B811C4312DA0075C5CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F498B801C4312DA0075C5CB /* AppDelegate.swift */; };
		1F498B841C4312DA0075C5CB /* swapplerios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1F498B821C4312DA0075C5CB /* swapplerios.xcdatamodeld */; };
		1F498B861C4312DA0075C5CB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F498B851C4312DA0075C5CB /* LoginViewController.swift */; };
		1F498B891C4312DA0075C5CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F498B871C4312DA0075C5CB /* Main.storyboard */; };
		1F498B8B1C4312DA0075C5CB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F498B8A1C4312DA0075C5CB /* Images.xcassets */; };
		1F498B8E1C4312DA0075C5CB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F498B8C1C4312DA0075C5CB /* LaunchScreen.xib */; };
		1F498B9A1C4312DB0075C5CB /* swappleriosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F498B991C4312DB0075C5CB /* swappleriosTests.swift */; };
		1F521ECA1C44A46800324928 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F521EC91C44A46800324928 /* RegisterViewController.swift */; };
		1F6FC82B1C45E48E005F4A9E /* SwapItemService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6FC82A1C45E48E005F4A9E /* SwapItemService.swift */; };
		1F6FC82E1C45E581005F4A9E /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6FC82D1C45E581005F4A9E /* UserService.swift */; };
		1FB6893C1C450DC2005CEA17 /* FeedSwapItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FB6893B1C450DC2005CEA17 /* FeedSwapItemCell.swift */; };
		1FB6893E1C451183005CEA17 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FB6893D1C451183005CEA17 /* FeedViewController.swift */; };
		1FB689401C4511BE005CEA17 /* SwapItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FB6893F1C4511BE005CEA17 /* SwapItem.swift */; };
		1FC4C6D21C4435030089C1A8 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6D11C4435030089C1A8 /* Validation.swift */; };
		1FC4C6D41C443D030089C1A8 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6D31C443D030089C1A8 /* Validator.swift */; };
		1FC4C6D71C4454ED0089C1A8 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6D61C4454ED0089C1A8 /* User.swift */; };
		1FC4C6D91C4462870089C1A8 /* LocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6D81C4462870089C1A8 /* LocalStorage.swift */; };
		1FC4C6DB1C446FDA0089C1A8 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6DA1C446FDA0089C1A8 /* Utils.swift */; };
		1FC4C6DE1C4473120089C1A8 /* MessageType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6DD1C4473120089C1A8 /* MessageType.swift */; };
		1FC4C6E11C44782A0089C1A8 /* SWLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC4C6E01C44782A0089C1A8 /* SWLabel.swift */; };
		1FC594F01C59951D00265626 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC594EF1C59951D00265626 /* AuthService.swift */; };
		1FC594F21C5995A000265626 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC594F11C5995A000265626 /* Service.swift */; };
		1FC594F61C5AD15900265626 /* NSDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC594F51C5AD15900265626 /* NSDateExtension.swift */; };
		1FC594F81C5B3B7E00265626 /* CreateSwapItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC594F71C5B3B7E00265626 /* CreateSwapItemViewController.swift */; };
		241C16AA8B2A29B2DD13D4AD /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA97154162E4A210EA2B2A5 /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F498B941C4312DB0075C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F498B731C4312DA0075C5CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F498B7A1C4312DA0075C5CB;
			remoteInfo = swapplerios;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03A3A88BD4A46AEEA058B5C7 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		0C05BE7A2879061EA9AA9E9E /* Pods_swapplerios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swapplerios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1F14A8EA1C4357DC0082B495 /* Firebase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Firebase.framework; path = ../../../../Downloads/Firebase.framework; sourceTree = "<group>"; };
		1F14A8EC1C4358F60082B495 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		1F14A8EE1C4359000082B495 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		1F14A8F01C4359090082B495 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		1F14A8F21C4359130082B495 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		1F14A8F41C43591A0082B495 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		1F14A8F91C4359EF0082B495 /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		1F498B7B1C4312DA0075C5CB /* swapplerios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = swapplerios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F498B7F1C4312DA0075C5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F498B801C4312DA0075C5CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F498B831C4312DA0075C5CB /* swapplerios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = swapplerios.xcdatamodel; sourceTree = "<group>"; };
		1F498B851C4312DA0075C5CB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1F498B881C4312DA0075C5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F498B8A1C4312DA0075C5CB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1F498B8D1C4312DA0075C5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1F498B931C4312DB0075C5CB /* swappleriosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = swappleriosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F498B981C4312DB0075C5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F498B991C4312DB0075C5CB /* swappleriosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swappleriosTests.swift; sourceTree = "<group>"; };
		1F521EC91C44A46800324928 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1F6FC82A1C45E48E005F4A9E /* SwapItemService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwapItemService.swift; sourceTree = "<group>"; };
		1F6FC82D1C45E581005F4A9E /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		1FB6893B1C450DC2005CEA17 /* FeedSwapItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedSwapItemCell.swift; sourceTree = "<group>"; };
		1FB6893D1C451183005CEA17 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		1FB6893F1C4511BE005CEA17 /* SwapItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwapItem.swift; sourceTree = "<group>"; };
		1FC4C6D11C4435030089C1A8 /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		1FC4C6D31C443D030089C1A8 /* Validator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		1FC4C6D61C4454ED0089C1A8 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1FC4C6D81C4462870089C1A8 /* LocalStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalStorage.swift; sourceTree = "<group>"; };
		1FC4C6DA1C446FDA0089C1A8 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		1FC4C6DD1C4473120089C1A8 /* MessageType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageType.swift; sourceTree = "<group>"; };
		1FC4C6E01C44782A0089C1A8 /* SWLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWLabel.swift; sourceTree = "<group>"; };
		1FC594EF1C59951D00265626 /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		1FC594F11C5995A000265626 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		1FC594F51C5AD15900265626 /* NSDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtension.swift; sourceTree = "<group>"; };
		1FC594F71C5B3B7E00265626 /* CreateSwapItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateSwapItemViewController.swift; sourceTree = "<group>"; };
		4FA97154162E4A210EA2B2A5 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A31257894B880B54A4C9A0F2 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F498B781C4312DA0075C5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F14A8F51C43591A0082B495 /* SystemConfiguration.framework in Frameworks */,
				1F14A8F31C4359130082B495 /* Security.framework in Frameworks */,
				1F14A8F11C4359090082B495 /* CFNetwork.framework in Frameworks */,
				1F14A8EF1C4359000082B495 /* libc++.dylib in Frameworks */,
				1F14A8ED1C4358F60082B495 /* libicucore.dylib in Frameworks */,
				1F14A8EB1C4357DC0082B495 /* Firebase.framework in Frameworks */,
				241C16AA8B2A29B2DD13D4AD /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F498B901C4312DB0075C5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F14A8F61C4359960082B495 /* Singletons */ = {
			isa = PBXGroup;
			children = (
				1F14A8F91C4359EF0082B495 /* Global.swift */,
			);
			name = Singletons;
			sourceTree = "<group>";
		};
		1F498B721C4312DA0075C5CB = {
			isa = PBXGroup;
			children = (
				1F14A8EA1C4357DC0082B495 /* Firebase.framework */,
				1F498B7D1C4312DA0075C5CB /* swapplerios */,
				1F498B961C4312DB0075C5CB /* swappleriosTests */,
				1F498B7C1C4312DA0075C5CB /* Products */,
				E8F3AD06C1A60FCFB9E655BE /* Pods */,
				23905596D67275F6E1FC457C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F498B7C1C4312DA0075C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				1F498B7B1C4312DA0075C5CB /* swapplerios.app */,
				1F498B931C4312DB0075C5CB /* swappleriosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F498B7D1C4312DA0075C5CB /* swapplerios */ = {
			isa = PBXGroup;
			children = (
				1F6FC82C1C45E495005F4A9E /* Services */,
				1FB6893A1C450D9F005CEA17 /* TableViewCells */,
				1F521EC81C44A45100324928 /* ViewControllers */,
				1FC4C6DF1C4477BF0089C1A8 /* Extensions */,
				1FC4C6DC1C4472F00089C1A8 /* Enums */,
				1FC4C6D51C4454D90089C1A8 /* Models */,
				1FC4C6D01C4434D60089C1A8 /* Utilities */,
				1F14A8F61C4359960082B495 /* Singletons */,
				1F498B801C4312DA0075C5CB /* AppDelegate.swift */,
				1F498B871C4312DA0075C5CB /* Main.storyboard */,
				1F498B8A1C4312DA0075C5CB /* Images.xcassets */,
				1F498B8C1C4312DA0075C5CB /* LaunchScreen.xib */,
				1F498B821C4312DA0075C5CB /* swapplerios.xcdatamodeld */,
				1F498B7E1C4312DA0075C5CB /* Supporting Files */,
			);
			path = swapplerios;
			sourceTree = "<group>";
		};
		1F498B7E1C4312DA0075C5CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F498B7F1C4312DA0075C5CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F498B961C4312DB0075C5CB /* swappleriosTests */ = {
			isa = PBXGroup;
			children = (
				1F498B991C4312DB0075C5CB /* swappleriosTests.swift */,
				1F498B971C4312DB0075C5CB /* Supporting Files */,
			);
			path = swappleriosTests;
			sourceTree = "<group>";
		};
		1F498B971C4312DB0075C5CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F498B981C4312DB0075C5CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F521EC81C44A45100324928 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1F498B851C4312DA0075C5CB /* LoginViewController.swift */,
				1F521EC91C44A46800324928 /* RegisterViewController.swift */,
				1FB6893D1C451183005CEA17 /* FeedViewController.swift */,
				1FC594F71C5B3B7E00265626 /* CreateSwapItemViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1F6FC82C1C45E495005F4A9E /* Services */ = {
			isa = PBXGroup;
			children = (
				1F6FC82A1C45E48E005F4A9E /* SwapItemService.swift */,
				1F6FC82D1C45E581005F4A9E /* UserService.swift */,
				1FC594EF1C59951D00265626 /* AuthService.swift */,
				1FC594F11C5995A000265626 /* Service.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		1FB6893A1C450D9F005CEA17 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				1FB6893B1C450DC2005CEA17 /* FeedSwapItemCell.swift */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		1FC4C6D01C4434D60089C1A8 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1FC4C6D31C443D030089C1A8 /* Validator.swift */,
				1FC4C6D11C4435030089C1A8 /* Validation.swift */,
				1FC4C6D81C4462870089C1A8 /* LocalStorage.swift */,
				1FC4C6DA1C446FDA0089C1A8 /* Utils.swift */,
				1FC594F51C5AD15900265626 /* NSDateExtension.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		1FC4C6D51C4454D90089C1A8 /* Models */ = {
			isa = PBXGroup;
			children = (
				1FC4C6D61C4454ED0089C1A8 /* User.swift */,
				1FB6893F1C4511BE005CEA17 /* SwapItem.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1FC4C6DC1C4472F00089C1A8 /* Enums */ = {
			isa = PBXGroup;
			children = (
				1FC4C6DD1C4473120089C1A8 /* MessageType.swift */,
			);
			name = Enums;
			sourceTree = "<group>";
		};
		1FC4C6DF1C4477BF0089C1A8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1FC4C6E01C44782A0089C1A8 /* SWLabel.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		23905596D67275F6E1FC457C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F14A8F41C43591A0082B495 /* SystemConfiguration.framework */,
				1F14A8F21C4359130082B495 /* Security.framework */,
				1F14A8F01C4359090082B495 /* CFNetwork.framework */,
				1F14A8EE1C4359000082B495 /* libc++.dylib */,
				1F14A8EC1C4358F60082B495 /* libicucore.dylib */,
				0C05BE7A2879061EA9AA9E9E /* Pods_swapplerios.framework */,
				4FA97154162E4A210EA2B2A5 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8F3AD06C1A60FCFB9E655BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				03A3A88BD4A46AEEA058B5C7 /* Pods.debug.xcconfig */,
				A31257894B880B54A4C9A0F2 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F498B7A1C4312DA0075C5CB /* swapplerios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F498B9D1C4312DB0075C5CB /* Build configuration list for PBXNativeTarget "swapplerios" */;
			buildPhases = (
				BD31144B4B3599E0CC90C86F /* Check Pods Manifest.lock */,
				1F498B771C4312DA0075C5CB /* Sources */,
				1F498B781C4312DA0075C5CB /* Frameworks */,
				1F498B791C4312DA0075C5CB /* Resources */,
				0C5A0C19C26EFB458CBA1112 /* Embed Pods Frameworks */,
				9FFE84AC118DBE0B6CC1A939 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swapplerios;
			productName = swapplerios;
			productReference = 1F498B7B1C4312DA0075C5CB /* swapplerios.app */;
			productType = "com.apple.product-type.application";
		};
		1F498B921C4312DB0075C5CB /* swappleriosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F498BA01C4312DB0075C5CB /* Build configuration list for PBXNativeTarget "swappleriosTests" */;
			buildPhases = (
				1F498B8F1C4312DB0075C5CB /* Sources */,
				1F498B901C4312DB0075C5CB /* Frameworks */,
				1F498B911C4312DB0075C5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F498B951C4312DB0075C5CB /* PBXTargetDependency */,
			);
			name = swappleriosTests;
			productName = swappleriosTests;
			productReference = 1F498B931C4312DB0075C5CB /* swappleriosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F498B731C4312DA0075C5CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = ma;
				TargetAttributes = {
					1F498B7A1C4312DA0075C5CB = {
						CreatedOnToolsVersion = 6.3;
					};
					1F498B921C4312DB0075C5CB = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 1F498B7A1C4312DA0075C5CB;
					};
				};
			};
			buildConfigurationList = 1F498B761C4312DA0075C5CB /* Build configuration list for PBXProject "swapplerios" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F498B721C4312DA0075C5CB;
			productRefGroup = 1F498B7C1C4312DA0075C5CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F498B7A1C4312DA0075C5CB /* swapplerios */,
				1F498B921C4312DB0075C5CB /* swappleriosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F498B791C4312DA0075C5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F498B891C4312DA0075C5CB /* Main.storyboard in Resources */,
				1F498B8E1C4312DA0075C5CB /* LaunchScreen.xib in Resources */,
				1F498B8B1C4312DA0075C5CB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F498B911C4312DB0075C5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C5A0C19C26EFB458CBA1112 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9FFE84AC118DBE0B6CC1A939 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD31144B4B3599E0CC90C86F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F498B771C4312DA0075C5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F14A8FA1C4359EF0082B495 /* Global.swift in Sources */,
				1F498B861C4312DA0075C5CB /* LoginViewController.swift in Sources */,
				1FC4C6DB1C446FDA0089C1A8 /* Utils.swift in Sources */,
				1FC594F01C59951D00265626 /* AuthService.swift in Sources */,
				1F521ECA1C44A46800324928 /* RegisterViewController.swift in Sources */,
				1FC4C6E11C44782A0089C1A8 /* SWLabel.swift in Sources */,
				1FC4C6DE1C4473120089C1A8 /* MessageType.swift in Sources */,
				1F6FC82E1C45E581005F4A9E /* UserService.swift in Sources */,
				1FC594F81C5B3B7E00265626 /* CreateSwapItemViewController.swift in Sources */,
				1FB689401C4511BE005CEA17 /* SwapItem.swift in Sources */,
				1FB6893E1C451183005CEA17 /* FeedViewController.swift in Sources */,
				1FC594F21C5995A000265626 /* Service.swift in Sources */,
				1F498B811C4312DA0075C5CB /* AppDelegate.swift in Sources */,
				1FB6893C1C450DC2005CEA17 /* FeedSwapItemCell.swift in Sources */,
				1FC4C6D21C4435030089C1A8 /* Validation.swift in Sources */,
				1F6FC82B1C45E48E005F4A9E /* SwapItemService.swift in Sources */,
				1FC4C6D41C443D030089C1A8 /* Validator.swift in Sources */,
				1FC594F61C5AD15900265626 /* NSDateExtension.swift in Sources */,
				1FC4C6D91C4462870089C1A8 /* LocalStorage.swift in Sources */,
				1F498B841C4312DA0075C5CB /* swapplerios.xcdatamodeld in Sources */,
				1FC4C6D71C4454ED0089C1A8 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F498B8F1C4312DB0075C5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F498B9A1C4312DB0075C5CB /* swappleriosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F498B951C4312DB0075C5CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F498B7A1C4312DA0075C5CB /* swapplerios */;
			targetProxy = 1F498B941C4312DB0075C5CB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F498B871C4312DA0075C5CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F498B881C4312DA0075C5CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F498B8C1C4312DA0075C5CB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1F498B8D1C4312DA0075C5CB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F498B9B1C4312DB0075C5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F498B9C1C4312DB0075C5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F498B9E1C4312DB0075C5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03A3A88BD4A46AEEA058B5C7 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/mymac/Downloads,
				);
				INFOPLIST_FILE = swapplerios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F498B9F1C4312DB0075C5CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A31257894B880B54A4C9A0F2 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/mymac/Downloads,
				);
				INFOPLIST_FILE = swapplerios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1F498BA11C4312DB0075C5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = swappleriosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swapplerios.app/swapplerios";
			};
			name = Debug;
		};
		1F498BA21C4312DB0075C5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = swappleriosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swapplerios.app/swapplerios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F498B761C4312DA0075C5CB /* Build configuration list for PBXProject "swapplerios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F498B9B1C4312DB0075C5CB /* Debug */,
				1F498B9C1C4312DB0075C5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F498B9D1C4312DB0075C5CB /* Build configuration list for PBXNativeTarget "swapplerios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F498B9E1C4312DB0075C5CB /* Debug */,
				1F498B9F1C4312DB0075C5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F498BA01C4312DB0075C5CB /* Build configuration list for PBXNativeTarget "swappleriosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F498BA11C4312DB0075C5CB /* Debug */,
				1F498BA21C4312DB0075C5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1F498B821C4312DA0075C5CB /* swapplerios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1F498B831C4312DA0075C5CB /* swapplerios.xcdatamodel */,
			);
			currentVersion = 1F498B831C4312DA0075C5CB /* swapplerios.xcdatamodel */;
			path = swapplerios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1F498B731C4312DA0075C5CB /* Project object */;
}
